# FactoryMonitoringSystem

./: FactoryMonitoringSystem.sln  README.md
FactoryMonitoringSystem.API/: DependencyInjection.cs  Dockerfile  FactoryMonitoringSystem.Api.csproj  FactoryMonitoringSystem.Api.http  Program.cs  RequestPipeline.cs  appsettings.json
FactoryMonitoringSystem.API/Behaviors/: ValidationBehavior.cs
FactoryMonitoringSystem.API/Configuration/: Startup.cs  cors.json  hangfire.json
FactoryMonitoringSystem.API/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  FactoriesController.cs  FactoryController.cs  MachineController.cs  SensorController.cs  SensorMachineController.cs  SignalRTestController.cs  UserController.cs  UserProfileController.cs
FactoryMonitoringSystem.API/Extensions/: ContainerBuilderExtension.cs  HttpServiceCollectionExtensions.cs
FactoryMonitoringSystem.API/Middlewares/: ExceptionMiddleware.cs
FactoryMonitoringSystem.API/Properties/: launchSettings.json
FactoryMonitoringSystem.Application/: ApplicationService.cs  DependencyInjection.cs  FactoryMonitoringSystem.Application.csproj  IApplicationAssemblyMarker.cs
FactoryMonitoringSystem.Application.Contract/: FactoryMonitoringSystem.Application.Contracts.csproj
FactoryMonitoringSystem.Application.Contract/Auth/Mappings/: LoginMapping.cs
FactoryMonitoringSystem.Application.Contract/Auth/Services/: IAuthService.cs  ITokenGenerator.cs
FactoryMonitoringSystem.Application.Contract/Common/CommonEvent/: IDomainEvent.cs  INotificationStrategy.cs
FactoryMonitoringSystem.Application.Contract/Common/Mappings/: IProfile.cs
FactoryMonitoringSystem.Application.Contract/Common/Services/: ICacheService.cs  IEmailService.cs  INotificationService.cs
FactoryMonitoringSystem.Application.Contract/Factories/Mappings/: FactoryMapping.cs
FactoryMonitoringSystem.Application.Contract/Factories/Services/: IFactoryService.cs
FactoryMonitoringSystem.Application.Contract/Machines/Mappings/: MachineMapping.cs
FactoryMonitoringSystem.Application.Contract/Machines/Services/: IMachineService.cs
FactoryMonitoringSystem.Application.Contract/SensorMachines/Mappings/: SensorMachineMapping.cs
FactoryMonitoringSystem.Application.Contract/SensorMachines/Services/: ISensorMachineService.cs  ITrackingSensorMachineValueService.cs
FactoryMonitoringSystem.Application.Contract/Sensors/Mappings/: SensorMapping.cs
FactoryMonitoringSystem.Application.Contract/Sensors/Request/: SensorRequest.cs  UpdateSensorRequest.cs
FactoryMonitoringSystem.Application.Contract/Sensors/Responses/: SensorResponse.cs
FactoryMonitoringSystem.Application.Contract/Sensors/Services/: ISensorService.cs
FactoryMonitoringSystem.Application.Contract/UserManagement/Services/: IRoleService.cs  IUserRoleService.cs  IUserService.cs
FactoryMonitoringSystem.Application/Auth/Services/: AuthService.cs
FactoryMonitoringSystem.Application/Common/EventHandler/: NotificationEventHandler.cs
FactoryMonitoringSystem.Application/Common/Events/: ConcurrencyConflictEvent.cs  NotificationEvent.cs
FactoryMonitoringSystem.Application/Common/Services/: EmailNotificationStrategy.cs  InAppNotificationStrategy.cs  NotificationStrategyResolver.cs
FactoryMonitoringSystem.Application/Factories/Events/: FactoryShutDownEvent.cs  FactoryStartedEvent.cs
FactoryMonitoringSystem.Application/Factories/Services/: FactoryService.cs
FactoryMonitoringSystem.Application/Machines/Events/: MachineBrokenEvent.cs
FactoryMonitoringSystem.Application/Machines/Services/: MachineService.cs
FactoryMonitoringSystem.Application/SensorMachines/Services/: SensorMachineService.cs  TrackingSensorMachineValueService.cs
FactoryMonitoringSystem.Application/Sensors/Services/: SensorService.cs
FactoryMonitoringSystem.Application/UserManagement/Services/: RoleService.cs  UserRoleService.cs  UserService.cs
FactoryMonitoringSystem.Domain/: FactoryMonitoringSystem - Backup.Domain.csproj  FactoryMonitoringSystem.Domain.csproj  IDomainAssemblyMarker.cs
FactoryMonitoringSystem.Domain/Common/Entities/: Alert.cs  BaseEntity.cs  Entity.cs
FactoryMonitoringSystem.Domain/Common/Repositories/: IReadRepository.cs  IWriteRepository.cs
FactoryMonitoringSystem.Domain/Common/Specifications/: BaseSpecification.cs  IBaseSpecification.cs  PaginatedSpecification.cs
FactoryMonitoringSystem.Domain/Factories/Entities/: Factory.cs
FactoryMonitoringSystem.Domain/Factories/Specifications/: FactoriesWithMachineCountSpecification.cs  FactoryByLocationSpecification.cs  FactoryByLocationWithMachinesAndSensorsSpecification.cs
FactoryMonitoringSystem.Domain/Machines/Entities/: Machine.cs
FactoryMonitoringSystem.Domain/Machines/Specifications/: MachineByStatusWithSensorsSpecification.cs  MachineByTypeSpecification.cs  (+1 more)
FactoryMonitoringSystem.Infrastructure/: DependencyInjection.cs  FactoryMonitoringSystem.Infrastructure.csproj  IInfrastructureAssemblyMarker.cs  RequestPipeline.cs
FactoryMonitoringSystem.Infrastructure.ThirdParty/: DependencyInjection.cs  FactoryMonitoringSystem.Infrastructure.ThirdParty.csproj  RequestPipeline.cs
FactoryMonitoringSystem.Infrastructure/BackgroundJobs/: AutofacJobActivator.cs  HangFireAuthorizationFilter.cs  HangfireStorageSettings.cs  LogEverythingAttributeHangfire.cs  Startup.cs
FactoryMonitoringSystem.Infrastructure/Cache/: CacheService.cs  CachingMiddleware.cs  Startup.cs
FactoryMonitoringSystem.Infrastructure/Cors/: CorsSettings.cs  Startup.cs
FactoryMonitoringSystem.Infrastructure/Email/: EmailService.cs  EmailSettings.cs  Startup.cs  ValidateEmailSettings.cs
FactoryMonitoringSystem.Infrastructure/HealthCheck/: HealthCheckLoggingMiddleware.cs  Startup.cs
FactoryMonitoringSystem.Infrastructure/Logger/: Startup.cs
FactoryMonitoringSystem.Infrastructure/Notifications/: MachineMonitoringService.cs  ManageUserService.cs  MonitoringHub.cs  MonitoringSettings.cs  MonitoringTaskScheduler.cs  NotificationHub.cs  NotificationService.cs  NotificationSettings.cs  Startup.cs
FactoryMonitoringSystem.Infrastructure/Security/: ApplicationUser.cs  Startup.cs
(+240 files in other folders)
