<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryMonitoringSystem.Application.Contract\FactoryMonitoringSystem.Application.Contracts.csproj" />
    <ProjectReference Include="..\FactoryMonitoringSystem.Application\FactoryMonitoringSystem.Application.csproj" />
    <ProjectReference Include="..\FactoryMonitoringSystem.Shared\FactoryMonitoringSystem.Shared.csproj" />
  </ItemGroup>

</Project>
