<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24378.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FactoryMonitoringSystem.Application.Contract\FactoryMonitoringSystem.Application.Contracts.csproj" />
		<ProjectReference Include="..\FactoryMonitoringSystem.Application\FactoryMonitoringSystem.Application.csproj" />
		<ProjectReference Include="..\FactoryMonitoringSystem.Infrastructure.Persistence\FactoryMonitoringSystem.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\FactoryMonitoringSystem.Infrastructure.ThirdParty\FactoryMonitoringSystem.Infrastructure.ThirdParty.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Cache\" />
	</ItemGroup>
	
</Project>
