<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="Machines\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryMonitoringSystem.Domain.Shared\FactoryMonitoringSystem.Domain.Shared.csproj" />
    <ProjectReference Include="..\FactoryMonitoringSystem.Domain\FactoryMonitoringSystem.Domain.csproj" />
  </ItemGroup>

</Project>
